# Project info
sonar.organization=vws
sonar.projectKey=gfmodules-python-shared-private
sonar.projectName=gfmodules-python-shared-private

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/gfmodules-python-shared-private

# Source encoding
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

# Analysis scoping
sonar.sources=app,gfmodules_python_shared
sonar.tests=tests

# Code coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=

# Duplication exclusions
sonar.cpd.exclusions=
